<!-- language file start -->
plugin_name#:#SwitchUser
cfg_title#:#SwitchUser
cfg_description#:#Recherchez un compte utilisateur pour se connecter temporairement avec l'identité de l’utilisateur ciblé.
cfg_placeholder#:#Login, prénom, nom ou e-mail
cfg_search#:#Rechercher
cfg_help#:#À utiliser uniquement dans un contexte d’administration ou de support. Tester d’abord sur une préproduction.
cfg_no_results#:#Aucun utilisateur correspondant trouvé.
cfg_col_login#:#Login
cfg_col_name#:#Nom
cfg_col_email#:#E-mail
cfg_col_action#:#Action
cfg_takeover#:#Se connecter en tant que
msg_no_permission#:#Vous n’êtes pas autorisé à utiliser SwitchUser.
msg_user_not_found#:#L’utilisateur sélectionné est introuvable.
msg_same_user#:#Vous êtes déjà cet utilisateur.
msg_invalid_stop#:#L’impersonation ne peut être arrêtée qu’en revenant au compte d’origine.
msg_takeover_started#:#Vous êtes maintenant connecté en tant que « %s ».
msg_takeover_stopped#:#La session d’origine « %s » a été restaurée.
msg_active_impersonation#:#Vous utilisez actuellement le compte d’un autre utilisateur. <a href="%s">Revenir au compte d’origine (%s)</a>.
